.input,
.button
  padding: 0.5rem 1rem
  border: 1px solid #ccc
  border-radius: 8px
  font-size: 1rem
  outline: none

.input
  width: 100%
  margin-bottom: 1rem
  height: 56px
  box-sizing: border-box

.button
  background-color: var(--primary-color)
  color: white
  border: none
  transition: all 0.2s ease
  font-size: 1.1rem
  height: 56px
  transition: all 300ms
  text-transform: uppercase
  font-weight: 600

  &:not(.button[disabled])
    cursor: pointer

  &:hover:not(.button[disabled])
    filter: brightness(0.9)

  &:active:not(.button[disabled])
    transition: none
    filter: brightness(0.8)

.title 
  font-size: 2rem

.span 
  font-size: 1.1rem

.button__fullwidth
  width: 100%

.input:focus, .button:focus 
  transition: all 300ms
  outline: 0
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25)
  border-color: #86b7fe
  filter: none

.labelInput__container
  display: flex
  flex-direction: column
  width: 100%
  gap: 16px

.stack
  display: flex
  flex-direction: column
  gap: 16px

.spinner
  animation: rotate 0.9s linear infinite
  transform-origin: center
  margin-top: 4px

.thumb
  stroke:  var(--primary-color)
  filter: brightness(1.5) saturate(0.5)
  stroke-width: 14
  stroke-linecap: round
  fill: none

@keyframes rotate
  to
    transform: rotate(360deg)

.button[disabled]
  background-color: #edf1f5
  color: #a9b3bc

@keyframes expandIn
  from
    max-height: 0
    opacity: 0
  to
    max-height: 1.5rem
    opacity: 1

.error
  color: #c90000
  overflow: hidden
  max-height: 0
  opacity: 0
  transition: max-height 0.4s ease-in-out, opacity 0.4s ease-in-out
  animation: expandIn 0.4s ease-in-out forwards

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1


.containerBox
  border-radius: 12px
  display: flex
  flex-direction: column
  gap: 48px
  width: 100%
  height: 100%
  border: none
  display: flex
  justify-content: center
  background: none
  box-sizing: border-box
  padding: 42px
  transition: opacity 200ms
  animation: fadeIn 200ms ease-in-out
  opacity: 1

  @media (min-width: 1024px) 
    padding: 64px
    gap: 64px
    background: #fff
    width: 30%
    border: 1px solid #8885
    width: 50%
    height: auto

  @media (min-width: 1280px) 
    width: 40%

  @media (min-width: 1920px) 
    width: 30%

.rowStack
  flex-direction: row

.pfp
  aspect-ratio: 1 / 1
  position: relative
  border-radius: 50%
  overflow: hidden
  border: 1px solid #0002

.dangerBtn
  background: #b01717
  &:focus
    box-shadow: 0 0 0 0.25rem rgba(253, 13, 13, 0.25)

.hide
  opacity: 0