.input,
.button
  padding: 0.5rem 1rem
  border: 1px solid #ccc
  border-radius: 8px
  font-size: 1rem
  outline: none

.input
  width: 100%
  margin-bottom: 1rem
  height: 56px
  box-sizing: border-box

.button
  background-color: var(--primary-color)
  color: white
  border: none
  cursor: pointer
  transition: background-color 0.3s ease
  font-size: 1.3rem
  height: 56px
  transition: all 300ms

  &:hover
    filter: brightness(0.9)

  &:active
    transition: none
    filter: brightness(0.8)
    transform: scale(0.99)

.title 
  font-size: 3rem

.title 
  font-size: 1.2rem

.button__fullWidth
  width: 100%

input:focus, button:focus 
  transition: all 300ms
  outline: 0
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25)
  border-color: #86b7fe

