:root
  --primary-color: #0d51c8
  
html, body 
  margin: 0
  padding: 0
  background: #fafafe
  color: #222
  display: flex
  height: 100%
  width: 100%

* 
  -webkit-tap-highlight-color: transparent
