.container
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center

.formBox
  width: 25%
  border: 1px solid #8885
  border-radius: 12px
  display: flex
  flex-direction: column
  padding: 32px
  gap: 16px
  box-sizing: border-box
  align-items: center

  @media (max-width: 1280px) 
    width: 40%
  
  @media (max-width: 1024px) 
    width: 50%

  @media (max-width: 640px) 
    width: 100%
    height: 100%
    border: none